<!DOCTYPE html>
<html lang="en">
 
<head>
     
    <title>Creative App Landing Page HTML Template</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
     
    <style>
    
    
.one {
    background-color: #ffcfdf;
background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
  padding: 120px 0;
  position: relative;
        height: 100vh;
    font-family: 'Poppins', sans-serif;
}
        
      
        
 .map-img {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    animation-name: mapMover;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transition: all .4s ease;
    transform-origin: center center; }
        
        
@keyframes mapMover {
  0% {
    opacity: 0.05;
    transform: translateY(-50%) translateX(0); }
  50% {
    opacity: 0.20;
    transform: translateY(-55%) translateX(-20px); }
  100% {
    opacity: 0.05;
    transform: translateY(-50%) translateX(0); } }
        
        
        
        
   .block-title {
    margin-bottom: 45px; }
        
        
   .first p {
    margin: 0;
    color: #777B92;
    font-size: 24px;
    line-height: 46px; }
        
        
        
    .first h3 {
    color: #273167;
    font-weight: 500;
    font-size: 20px;
    margin: 0;
    margin-top: 40px; }
        
        
   
        
  .first .bx-wrapper {
    border: none;
    box-shadow: none;
    background-color: transparent;
    margin-bottom: 0; 
        
}
        
        
        
        
    .first .bx-wrapper ul.slider {
      padding: 0;
      margin: 0; 
    }
        
   
    
        
  
#testimonials-slider-pager {
  width: 391px;
  height: 391px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(39, 49, 103, 0.15);
  border-radius: 50%;
  position: relative;
  animation-name: tesiMove;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  transition: all .4s ease;
  transform-origin: center center; }
        
        
@keyframes tesiMove {
  0% {
    transform: rotate(0deg); }
  15% {
    transform: rotate(2deg); }
  33% {
    transform: rotate(4deg); }
  66% {
    transform: rotate(2deg); }
  100% {
    transform: rotate(0deg); } }
        
        
    
        
  .pager-one .pager-item {
    width: 71px;
    height: 71px;
    display: inline-block;
    vertical-align: middle;
    position: absolute; }
        
        
    .pager-item:nth-child(1) {
      top: 55px;
      left: -10px; }
        
  .pager-item:nth-child(2) {
      top: 55px;
      right: -10px; }
        
    #testimonials-slider-pager .pager-one .pager-item:nth-child(3) {
      bottom: 55px;
      left: -10px; }
    #testimonials-slider-pager .pager-one .pager-item:nth-child(4) {
      bottom: 55px;
      right: -10px; }
    #testimonials-slider-pager .pager-one .pager-item:nth-child(5) {
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%); }
        
        
    #testimonials-slider-pager .pager-one .pager-item:nth-child(6) {
      top: -40px;
      left: 50%;
      transform: translateX(-50%); }
        
        
    #testimonials-slider-pager .pager-one .pager-item > img {
      width: 100%;
      border-radius: 50%;
      transition: all .4s ease; }
        
        
    #testimonials-slider-pager .pager-one .pager-item.active img {
      opacity: .75;
      transform: scale(0.95); }
        
        
  #testimonials-slider-pager .pager-two .pager-item {
    width: 163px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: all .4s ease; }
        
        
    #testimonials-slider-pager .pager-two .pager-item.active {
      opacity: 1;
      transform: translate(-50%, -50%) scale(0.95); }
        
        
    #testimonials-slider-pager .pager-two .pager-item > img {
      width: 100%;
      border-radius: 50%; }
        
        
        .bx-controls-direction{
            position: absolute;
            bottom: 25%;
            font-size: 20px;
        }
         
        a.bx-next{
            margin-left: 10px;
            text-decoration: none;
            color: gray;
            cursor: pointer;
            margin-top: 30px;
          
        } 
        
        
        a.bx-prev{
             cursor: pointer;
            text-decoration: none;
            color: gray;
            margin-top: 30px;
        }
    </style>
 
</head>

<body> 
    
           
           
           <section class="one">
           <br><br><br>
            <img src="map-1-1.png" class="map-img" />
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex">
                        <div class="my-auto">
                             
                            <div id="testimonials-slider-pager">
                                <div class="pager-one">
                                    <a href="#" class="pager-item active" data-slide-index="0"><img src="testi-1-1.jpg" /></a>
                                    <a href="#" class="pager-item" data-slide-index="1"><img src="testi-1-2.jpg" alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="2"><img src="testi-1-3.jpg" alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="3"><img src="testi-1-4.jpg" alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="4"><img src="testi-1-5.jpg" alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="5"><img src="testi-1-6.jpg" alt="Awesome Image" /></a>
                                </div><!-- /.testimonials-slider-pager-one -->
                                <div class="pager-two">
                                    <a href="#" class="pager-item active" data-slide-index="0"><img src="testi-1-1.jpg" /></a>
                                    <a href="#" class="pager-item" data-slide-index="1"><img src="testi-1-2.jpg" /></a>
                                    <a href="#" class="pager-item" data-slide-index="2"><img src="testi-1-3.jpg" alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="3"><img src="testi-1-4.jpg" alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="4"><img src="testi-1-5.jpg" alt="Awesome Image" /></a>
                                    <a href="#" class="pager-item" data-slide-index="5"><img src="testi-1-6.jpg" alt="Awesome Image" /></a>
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                    <div class="col-lg-6">
                        <div class="block-title ">                            
                            <h2>What’s our clients are <br> saying.</h2>
                        </div> 
                        <ul class="slider testimonials-slider">
                            <li class="slide-item">
                                <div class="first">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nihil quidem iusto ut odit voluptatum, cumque voluptates alias ex sit quos doloribus et aperiam ratione, pariatur esse officia assumenda iste!</p>
                                    <h3>Delila Rayam</h3>
                                </div> 
                            </li>
                            <li class="slide-item">
                                <div class="first">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam magnam tempore modi magni est velit, vitae ducimus, aspernatur sapiente laboriosam asperiores! Itaque quasi reiciendis praesentium id, sit consequatur incidunt quibusdam.</p>
                                    <h3>Terrilyn Werme</h3>
                                </div>
                            </li>
                            <li class="slide-item">
                                <div class="first">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ab eum quasi fugiat, illo corrupti deleniti quos voluptate maiores at harum non, tempore iusto dignissimos? Officiis corporis optio, aut illo.</p>
                                    <h3>Kyle Demayo</h3>
                                </div> 
                            </li>
                            <li class="slide-item">
                                <div class="first">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis incidunt fugit quaerat non architecto earum commodi totam molestias eveniet enim facere soluta, nulla, eius doloribus, minima aut asperiores nostrum facilis.</p>
                                    <h3>Minta Hadad</h3>
                                </div> 
                            </li>
                            <li class="slide-item">
                                <div class="first">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus magni, voluptatem, accusantium laborum porro nemo, impedit ab, minima eum culpa blanditiis. Nostrum dolores, impedit similique hic, perferendis magni qui libero.</p>
                                    <h3>Sherman Cibrian</h3>
                                </div> 
                            </li>
                            <li class="slide-item">
                                <div class="first">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque magni excepturi sed alias dolores reprehenderit officiis laudantium eaque deleniti fugiat magnam, porro vel a fugit voluptates. Provident autem quod laborum.</p>
                                    <h3>Adrianne Hagans</h3>
                                </div> 
                            </li>
                        </ul>
                    </div> 
                </div> 
            </div> 
        </section> 
       
    
    
     
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>
 
    <script>
    
    (function($) { 
   
    function thmbxSlider() {
        if ($('.testimonials-slider').length) {
            $('.testimonials-slider').bxSlider({
                // adaptiveHeight: true,
                auto: true,
                controls: true,             
                pause: 5000,
                speed: 500,
                pager: true,
                pagerCustom: '.pager-one, .pager-two'
            });
        }
    }

  
    $(window).on('load', function() {
       
        thmbxSlider();
    });

})(jQuery);
    </script>
</body>

 
</html>